CREATE TABLE smbms_provider (
  id number(20) PRIMARY KEY, --'主键ID',
  proCode varchar2(20),    --'供应商编码',
  proName varchar2(50),  --'供应商名称',
  proDesc varchar2(100),  --'供应商详细描述',
  proContact varchar2(100),  --'供应商联系人',
  proPhone varchar2(100),  --'联系电话',
  proAddress varchar2(100),  --'地址',
  proFax varchar2(100),  --'传真',
  createdBy number(2),  --'创建者（userId）',
  creationDate date,  --'创建时间',
  modifyDate date,  --'更新时间',
  modifyBy number(30)  --'更新者（userId）',
 
) ;
select * from smbms_provider;
drop table smbms_provider;

/*Data for the table `smbms_provider` */

insert  into smbms_provider(id,proCode,proName,proDesc,proContact,proPhone,
proAddress,proFax,createdBy,creationDate,
modifyDate,modifyBy) values 
(1,'BJ_GYS001','北京三木堂商贸有限公司',
'长期合作伙伴，主营产品:茅台、五粮液、郎酒、酒鬼酒、泸州老窖、赖茅酒、法国红酒等',
'张国强','13566667777','北京市丰台区育芳园北路',
'010-58858787',1,to_date('2013-03-21','yyyy-mm-dd'),NULL,NULL);

insert  into smbms_provider(id,proCode,proName,proDesc,proContact,proPhone,
proAddress,proFax,createdBy,creationDate,
modifyDate,modifyBy) values
(2,'HB_GYS001','石家庄帅益食品贸易有限公司',
'长期合作伙伴，主营产品:饮料、水饮料、植物蛋白饮料、休闲食品、果汁饮料、功能饮料等',
'王军','13309094212','河北省石家庄新华区',
'0311-67738876',1,to_date('2016-04-13','yyyy-mm-dd'),NULL,NULL);


insert  into smbms_provider(id,proCode,proName,proDesc,proContact,proPhone,
proAddress,proFax,createdBy,creationDate,
modifyDate,modifyBy) values
(3,'GZ_GYS001','深圳市泰香米业有限公司','初次合作伙伴，主营产品：良记金轮米,龙轮香米等',
'郑程瀚','13402013312','广东省深圳市福田区深南大道6006华丰大厦',
'0755-67776212',1,to_date('2014-03-21','yyyy-mm-dd'),NULL,NULL);


insert  into smbms_provider(id,proCode,proName,proDesc,proContact,proPhone,
proAddress,proFax,createdBy,creationDate,
modifyDate,modifyBy) values
(4,'GZ_GYS002',
'深圳市喜来客商贸有限公司','长期合作伙伴，主营产品：坚果炒货.果脯蜜饯.天然花茶.营养豆豆.特色美食.进口食品.海味零食.肉脯肉',
'林妮','18599897645','广东省深圳市福龙工业区B2栋3楼西','0755-67772341',1,
to_date('2013-03-22','yyyy-mm-dd'),NULL,NULL);


insert  into smbms_provider(id,proCode,proName,proDesc,proContact,proPhone,
proAddress,proFax,createdBy,creationDate,
modifyDate,modifyBy) values
(5,'JS_GYS001','兴化佳美调味品厂',
'长期合作伙伴，主营产品：天然香辛料、鸡精、复合调味料',
'徐国洋','13754444221','江苏省兴化市林湖工业区','0523-21299098',1,
to_date('2015-11-22','yyyy-mm-dd'),NULL,NULL);


insert  into smbms_provider(id,proCode,proName,proDesc,proContact,proPhone,
proAddress,proFax,createdBy,creationDate,
modifyDate,modifyBy) values
(6,'BJ_GYS002','北京纳福尔食用油有限公司',
'长期合作伙伴，主营产品：山茶油、大豆油、花生油、橄榄油等','马莺','13422235678',
'北京市朝阳区珠江帝景1号楼','010-588634233',1,to_date('2013-03-21','yyyy-mm-dd'),NULL,NULL);



insert  into smbms_provider(id,proCode,proName,proDesc,proContact,proPhone,
proAddress,proFax,createdBy,creationDate,
modifyDate,modifyBy) values
(7,'BJ_GYS003',
'北京国粮食用油有限公司','初次合作伙伴，主营产品：花生油、大豆油、小磨油等','王驰','13344441135',
'北京大兴青云店开发区','010-588134111',1,to_date('2016-04-13','yyyy-mm-dd'),NULL,NULL);


insert  into smbms_provider(id,proCode,proName,proDesc,proContact,proPhone,
proAddress,proFax,createdBy,creationDate,
modifyDate,modifyBy) values
(8,'ZJ_GYS001','慈溪市广和绿色食品厂',
'长期合作伙伴，主营产品：豆瓣酱、黄豆酱、甜面酱，辣椒，大蒜等农产品','薛圣丹',
'18099953223','浙江省宁波市慈溪周巷小安村',
'0574-34449090',1,to_date('2013-11-21','yyyy-mm-dd'),NULL,NULL);


insert  into smbms_provider(id,proCode,proName,proDesc,proContact,proPhone,
proAddress,proFax,createdBy,creationDate,
modifyDate,modifyBy) values
(9,'GX_GYS001','优百商贸有限公司','长期合作伙伴，主营产品：日化产品','李立国','13323566543',
'广西南宁市秀厢大道42-1号','0771-98861134',1,to_date('2013-03-21','yyyy-mm-dd'),NULL,NULL);

insert  into smbms_provider(id,proCode,proName,proDesc,proContact,proPhone,
proAddress,proFax,createdBy,creationDate,
modifyDate,modifyBy) values
(10,'JS_GYS002',
'南京火头军信息技术有限公司','长期合作伙伴，主营产品：不锈钢厨具等','陈女士','13098992113',
'江苏省南京市浦口区浦口大道1号新城总部大厦A座903室','025-86223345',1,to_date('2013-03-25','yyyy-mm-dd'),NULL,NULL);


insert  into smbms_provider(id,proCode,proName,proDesc,proContact,proPhone,
proAddress,proFax,createdBy,creationDate,
modifyDate,modifyBy) values
(11,'GZ_GYS003','广州市白云区美星五金制品厂',
'长期合作伙伴，主营产品：海绵床垫、坐垫、靠垫、海绵枕头、头枕等',
'梁天','13562276775','广州市白云区钟落潭镇福龙路20号','020-85542231',1,to_date('2016-12-21','yyyy-mm-dd'),NULL,NULL);



insert  into smbms_provider(id,proCode,proName,proDesc,proContact,proPhone,
proAddress,proFax,createdBy,creationDate,
modifyDate,modifyBy) values
(12,'BJ_GYS004','北京隆盛日化科技',
'长期合作伙伴，主营产品：日化环保清洗剂，家居洗涤专卖、洗涤用品网、墙体除霉剂、墙面霉菌清除剂等',
'孙欣','13689865678','北京市大兴区旧宫','010-35576786',1,to_date('2014-11-21','yyyy-mm-dd'),NULL,NULL);


insert  into smbms_provider(id,proCode,proName,proDesc,proContact,proPhone,
proAddress,proFax,createdBy,creationDate,
modifyDate,modifyBy) values
(13,'SD_GYS001','山东豪克华光联合发展有限公司',
'长期合作伙伴，主营产品：洗衣皂、洗衣粉、洗衣液、洗洁精、消杀类、香皂等',
'吴洪转','13245468787','山东济阳济北工业区仁和街21号','0531-53362445',1,to_date('2015-01-28','yyyy-mm-dd'),NULL,NULL);


insert  into smbms_provider(id,proCode,proName,proDesc,proContact,proPhone,
proAddress,proFax,createdBy,creationDate,
modifyDate,modifyBy) values
(14,'JS_GYS003','无锡喜源坤商行','长期合作伙伴，主营产品：日化品批销','周一清','18567674532','江苏无锡盛岸西路',
'0510-32274422',1,to_date('2016-04-23','yyyy-mm-dd'),NULL,NULL);


insert  into smbms_provider(id,proCode,proName,proDesc,proContact,proPhone,
proAddress,proFax,createdBy,creationDate,
modifyDate,modifyBy) values
(15,'ZJ_GYS002',
'乐摆日用品厂',
'长期合作伙伴，主营产品：各种中、高档塑料杯，塑料乐扣水杯（密封杯）、保鲜杯（保鲜盒）、广告杯、礼品杯','王世杰',
'13212331567','浙江省金华市义乌市义东路','0579-34452321',1,to_date('2016-08-22','yyyy-mm-dd'),NULL,NULL);

commit;
/*Table structure for table `smbms_role` */

DROP TABLE IF EXISTS `smbms_role`;

select * from smbms_role;
CREATE TABLE smbms_role (
  id number(20) PRIMARY KEY, -- '主键ID',
  roleCode varchar2(50) , --'角色编码',
  roleName varchar2(50), --'角色名称',
  createdBy number(20) , --'创建者',
  creationDate date , --'创建时间',
  modifyBy number(20), --'修改者',
  modifyDate date --'修改时间',

);

/*Data for the table `smbms_role` */

insert  into smbms_role(id,roleCode,roleName,createdBy,creationDate,modifyBy,modifyDate)
 values(1,'SMBMS_ADMIN','系统管理员',1,to_date('2016-04-13','yyyy-mm-dd'),NULL,NULL);
 
 
insert  into smbms_role(id,roleCode,roleName,createdBy,creationDate,modifyBy,modifyDate)
 values
 (2,'SMBMS_MANAGER','经理',1,to_date('2016-04-13','yyyy-mm-dd'),NULL,NULL);
 
 
insert  into smbms_role(id,roleCode,roleName,createdBy,creationDate,modifyBy,modifyDate)
 values
 (3,'SMBMS_EMPLOYEE','普通员工',1,to_date('2016-04-13','yyyy-mm-dd'),NULL,NULL);

commit;

create table smbms_bill(
       id number(20) primary key not null,
       BILLCODE VARCHAR2(20),
       PRODUCTNAME VARCHAR2(20),
       PRODUCTDESC VARCHAR2(50),
       PRODUCTUNIT VARCHAR(10),
       PRODUCTCOUNT NUMBER(20,2),
       TOTALPRICE NUMBER(20,2),
       ISPAYMENT NUMBER(10),
       CREATEDBY NUMBER(20),
       CREATIONDATE DATE,
       MODIFYBY NUMBER(20),
       MODIFYDATE DATE,
       PROVIDERID NUMBER(20)
       
);


insert  into smbms_bill(id,billCode,productName,productDesc,productUnit,productCount,totalPrice,isPayment,createdBy,creationDate,modifyBy,modifyDate,providerId) values
(1,'BILL2016_001','洗发水、护发素','日用品-洗发、护发','瓶','500.00','25000.00',2,1,to_date('2014-12-14','yyyy-mm-dd'),NULL,NULL,13);
insert  into smbms_bill(id,billCode,productName,productDesc,productUnit,productCount,totalPrice,isPayment,createdBy,creationDate,modifyBy,modifyDate,providerId) values
(2,'BILL2016_002','香皂、肥皂、药皂','日用品-皂类','块','1000.00','10000.00',2,1,to_date('2016-03-23','yyyy-mm-dd'),NULL,NULL,13);
insert  into smbms_bill(id,billCode,productName,productDesc,productUnit,productCount,totalPrice,isPayment,createdBy,creationDate,modifyBy,modifyDate,providerId) values
(3,'BILL2016_003','大豆油','食品-食用油','斤','300.00','5890.00',2,1,to_date('2014-12-14','yyyy-mm-dd'),NULL,NULL,6);
insert  into smbms_bill(id,billCode,productName,productDesc,productUnit,productCount,totalPrice,isPayment,createdBy,creationDate,modifyBy,modifyDate,providerId) values
(4,'BILL2016_004','橄榄油','食品-进口食用油','斤','200.00','9800.00',2,1,to_date('2013-10-10','yyyy-mm-dd'),NULL,NULL,7);
insert  into smbms_bill(id,billCode,productName,productDesc,productUnit,productCount,totalPrice,isPayment,createdBy,creationDate,modifyBy,modifyDate,providerId) values
(5,'BILL2016_005','洗洁精','日用品-厨房清洁','瓶','500.00','7000.00',2,1,to_date('2014-12-14','yyyy-mm-dd'),NULL,NULL,9);
insert  into smbms_bill(id,billCode,productName,productDesc,productUnit,productCount,totalPrice,isPayment,createdBy,creationDate,modifyBy,modifyDate,providerId) values
(6,'BILL2016_006','美国大杏仁','食品-坚果','袋','300.00','5000.00',2,1,to_date('2016-04-14','yyyy-mm-dd'),NULL,NULL,4);
insert  into smbms_bill(id,billCode,productName,productDesc,productUnit,productCount,totalPrice,isPayment,createdBy,creationDate,modifyBy,modifyDate,providerId) values
(7,'BILL2016_007','沐浴液、精油','日用品-沐浴类','瓶','500.00','23000.00',1,1,to_date('2016-07-22','yyyy-mm-dd'),NULL,NULL,14);
insert  into smbms_bill(id,billCode,productName,productDesc,productUnit,productCount,totalPrice,isPayment,createdBy,creationDate,modifyBy,modifyDate,providerId) values
(8,'BILL2016_008','不锈钢盘碗','日用品-厨房用具','个','600.00','6000.00',2,1,to_date('2016-04-14','yyyy-mm-dd'),NULL,NULL,14);
insert  into smbms_bill(id,billCode,productName,productDesc,productUnit,productCount,totalPrice,isPayment,createdBy,creationDate,modifyBy,modifyDate,providerId) values
(9,'BILL2016_009','塑料杯','日用品-杯子','个','350.00','1750.00',2,1,to_date('2016-02-04','yyyy-mm-dd'),NULL,NULL,14);
insert  into smbms_bill(id,billCode,productName,productDesc,productUnit,productCount,totalPrice,isPayment,createdBy,creationDate,modifyBy,modifyDate,providerId) values
(10,'BILL2016_010','豆瓣酱','食品-调料','瓶','200.00','2000.00',2,1,to_date('2013-10-29','yyyy-mm-dd'),NULL,NULL,8);
insert  into smbms_bill(id,billCode,productName,productDesc,productUnit,productCount,totalPrice,isPayment,createdBy,creationDate,modifyBy,modifyDate,providerId) values
(11,'BILL2016_011','海之蓝','饮料-国酒','瓶','50.00','10000.00',1,1,to_date('2016-04-14','yyyy-mm-dd'),NULL,NULL,1);
insert  into smbms_bill(id,billCode,productName,productDesc,productUnit,productCount,totalPrice,isPayment,createdBy,creationDate,modifyBy,modifyDate,providerId) values
(12,'BILL2016_012','芝华士','饮料-洋酒','瓶','20.00','6000.00',1,1,to_date('2016-09-09','yyyy-mm-dd'),NULL,NULL,1);
insert  into smbms_bill(id,billCode,productName,productDesc,productUnit,productCount,totalPrice,isPayment,createdBy,creationDate,modifyBy,modifyDate,providerId) values
(13,'BILL2016_013','长城红葡萄酒','饮料-红酒','瓶','60.00','800.00',2,1,to_date('2016-11-14','yyyy-mm-dd'),NULL,NULL,1);
insert  into smbms_bill(id,billCode,productName,productDesc,productUnit,productCount,totalPrice,isPayment,createdBy,creationDate,modifyBy,modifyDate,providerId) values
(14,'BILL2016_014','泰国香米','食品-大米','斤','400.00','5000.00',2,1,to_date('2016-10-09','yyyy-mm-dd'),NULL,NULL,3);
insert  into smbms_bill(id,billCode,productName,productDesc,productUnit,productCount,totalPrice,isPayment,createdBy,creationDate,modifyBy,modifyDate,providerId) values
(15,'BILL2016_015','东北大米','食品-大米','斤','600.00','4000.00',2,1,to_date('2016-11-14','yyyy-mm-dd'),NULL,NULL,3);
insert  into smbms_bill(id,billCode,productName,productDesc,productUnit,productCount,totalPrice,isPayment,createdBy,creationDate,modifyBy,modifyDate,providerId) values
(16,'BILL2016_016','可口可乐','饮料','瓶','2000.00','6000.00',2,1,to_date('2012-03-27','yyyy-mm-dd'),NULL,NULL,2);
insert  into smbms_bill(id,billCode,productName,productDesc,productUnit,productCount,totalPrice,isPayment,createdBy,creationDate,modifyBy,modifyDate,providerId) values
(17,'BILL2016_017','脉动','饮料','瓶','1500.00','4500.00',2,1,to_date('2016-05-10','yyyy-mm-dd'),NULL,NULL,2);
insert  into smbms_bill(id,billCode,productName,productDesc,productUnit,productCount,totalPrice,isPayment,createdBy,creationDate,modifyBy,modifyDate,providerId) values
(18,'BILL2016_018','哇哈哈','饮料','瓶','2000.00','4000.00',2,1,to_date('2015-11-24','yyyy-mm-dd'),NULL,NULL,2);


create table smbms_address(
       id number(20) primary key,
       contact varchar2(15),
       addressDesc varchar2(50),
       postCode varchar2(15),
       tel varchar2(20),
       createdBy number(20),
       creationDate date,
       modifyBy number(20),
       modifyDate date,
       userId number(20)
);
select * from smbms_address;


insert  into smbms_address(id,contact,addressDesc,postCode,tel,createdBy,creationDate,modifyBy,modifyDate,userId) values
(1,'王丽','北京市东城区东交民巷44号','100010','13678789999',1,to_date('2016-04-13','yyyy-mm-dd'),NULL,NULL,1);
insert  into smbms_address(id,contact,addressDesc,postCode,tel,createdBy,creationDate,modifyBy,modifyDate,userId) values
(2,'张红丽','北京市海淀区丹棱街3号','100000','18567672312',1,to_date('2016-04-13','yyyy-mm-dd'),NULL,NULL,1);
insert  into smbms_address(id,contact,addressDesc,postCode,tel,createdBy,creationDate,modifyBy,modifyDate,userId) values
(3,'任志强','北京市东城区美术馆后街23号','100021','13387906742',1,to_date('2016-04-13','yyyy-mm-dd'),NULL,NULL,1);
insert  into smbms_address(id,contact,addressDesc,postCode,tel,createdBy,creationDate,modifyBy,modifyDate,userId) values
(4,'曹颖','北京市朝阳区朝阳门南大街14号','100053','13568902323',1,to_date('2016-04-13','yyyy-mm-dd'),NULL,NULL,2);
insert  into smbms_address(id,contact,addressDesc,postCode,tel,createdBy,creationDate,modifyBy,modifyDate,userId) values
(5,'李慧','北京市西城区三里河路南三巷3号','100032','18032356666',1,to_date('2016-04-13','yyyy-mm-dd'),NULL,NULL,3);
insert  into smbms_address(id,contact,addressDesc,postCode,tel,createdBy,creationDate,modifyBy,modifyDate,userId) values
(6,'王国强','北京市顺义区高丽营镇金马工业区18号','100061','13787882222',1,to_date('2016-04-13','yyyy-mm-dd'),NULL,NULL,3);



create table smbms_user(
       id number(20) primary key,
       smb_id number(20),
       userCode varchar2(15),
       userName varchar2(15),
       userPassword varchar2(15),
       gender number(10),
       birthday date,
       phone varchar2(15),
       address varchar2(30),
       userRole number(10),
       createdenBy number(20),
       createionDate date,
       modifyBy number(20),
       modifyDate date
);
create sequence SQ_smbms_user;
select * from smbms_user;
insert  into smbms_user(id,userCode,userName,userPassword,gender,birthday,phone,address,userRole,createdenBy,createionDate,modifyBy,modifyDate) values 
(SQ_smbms_user.Nextval,'admin','系统管理员','1234567',1,to_date('1983-10-10','yyyy-mm-dd'),'13688889999','北京市海淀区成府路207号',1,1,to_date('2013-03-21','yyyy-mm-dd'),NULL,NULL);
insert  into smbms_user(id,userCode,userName,userPassword,gender,birthday,phone,address,userRole,createdenBy,createionDate,modifyBy,modifyDate) values 
(SQ_smbms_user.Nextval,'liming','李明','0000000',2,to_date('1983-12-10','yyyy-mm-dd'),'13688884457','北京市东城区前门东大街9号',2,1,to_date('2018-04-02','yyyy-mm-dd'),NULL,NULL);
insert  into smbms_user(id,userCode,userName,userPassword,gender,birthday,phone,address,userRole,createdenBy,createionDate,modifyBy,modifyDate) values 
(SQ_smbms_user.Nextval,'hanlubiao','韩路彪','0000000',2,to_date('1984-06-05','yyyy-mm-dd'),'18567542321','北京市朝阳区北辰中心12号',2,1,to_date('2014-12-31','yyyy-mm-dd'),NULL,NULL);
insert  into smbms_user(id,userCode,userName,userPassword,gender,birthday,phone,address,userRole,createdenBy,createionDate,modifyBy,modifyDate) values
(SQ_smbms_user.Nextval,'zhanghua','张华','0000000',1,to_date('1983-06-15','yyyy-mm-dd'),'13544561111','北京市海淀区学院路61号',3,1,to_date('2013-02-11','yyyy-mm-dd'),NULL,NULL);
insert  into smbms_user(id,userCode,userName,userPassword,gender,birthday,phone,address,userRole,createdenBy,createionDate,modifyBy,modifyDate) values
(SQ_smbms_user.Nextval,'wangyang','王洋','0000000',2,to_date('1982-12-31','yyyy-mm-dd'),'13444561124','北京市海淀区西二旗辉煌国际16层',3,1,to_date('2014-06-11','yyyy-mm-dd'),NULL,NULL);
insert  into smbms_user(id,userCode,userName,userPassword,gender,birthday,phone,address,userRole,createdenBy,createionDate,modifyBy,modifyDate) values
(SQ_smbms_user.Nextval,'zhaoyan','赵燕','0000000',1,to_date('1986-03-07','yyyy-mm-dd'),'18098764545','北京市海淀区回龙观小区10号楼',3,1,to_date('2016-04-21','yyyy-mm-dd'),NULL,NULL);
insert  into smbms_user(id,userCode,userName,userPassword,gender,birthday,phone,address,userRole,createdenBy,createionDate,modifyBy,modifyDate) values
(SQ_smbms_user.Nextval,'sunlei','孙磊','0000000',2,to_date('1981-01-04','yyyy-mm-dd'),'13387676765','北京市朝阳区管庄新月小区12楼',3,1,to_date('2015-05-06','yyyy-mm-dd'),NULL,NULL);
insert  into smbms_user(id,userCode,userName,userPassword,gender,birthday,phone,address,userRole,createdenBy,createionDate,modifyBy,modifyDate) values
(SQ_smbms_user.Nextval,'sunxing','孙兴','0000000',2,to_date('1978-03-12','yyyy-mm-dd'),'13367890900','北京市朝阳区建国门南大街10号',3,1,to_date('2016-11-09','yyyy-mm-dd'),NULL,NULL);
insert  into smbms_user(id,userCode,userName,userPassword,gender,birthday,phone,address,userRole,createdenBy,createionDate,modifyBy,modifyDate) values
(SQ_smbms_user.Nextval,'zhangchen','张晨','0000000',1,to_date('1986-03-28','yyyy-mm-dd'),'18098765434','朝阳区管庄路口北柏林爱乐三期',3,1,to_date('2016-08-09','yyyy-mm-dd'),1,to_date('2016-04-14','yyyy-mm-dd'));
insert  into smbms_user(id,userCode,userName,userPassword,gender,birthday,phone,address,userRole,createdenBy,createionDate,modifyBy,modifyDate) values
(SQ_smbms_user.Nextval,'dengchao','邓超','0000000',2,to_date('1981-11-04','yyyy-mm-dd'),'13689674534','北京市海淀区北航家属院10号楼',3,1,to_date('2016-07-11','yyyy-mm-dd'),NULL,NULL);
insert  into smbms_user(id,userCode,userName,userPassword,gender,birthday,phone,address,userRole,createdenBy,createionDate,modifyBy,modifyDate) values
(SQ_smbms_user.Nextval,'yangguo','杨过','0000000',2,to_date('1980-01-01','yyyy-mm-dd'),'13388886623','北京市朝阳区北苑家园茉莉园',3,1,to_date('2015-02-01','yyyy-mm-dd'),NULL,NULL);
insert  into smbms_user(id,userCode,userName,userPassword,gender,birthday,phone,address,userRole,createdenBy,createionDate,modifyBy,modifyDate) values
(SQ_smbms_user.Nextval,'zhaomin','赵敏','0000000',1,to_date('1987-12-04','yyyy-mm-dd'),'18099897657','北京市昌平区天通苑3区12号楼',2,1,to_date('2015-09-12','yyyy-mm-dd'),NULL,NULL);
